<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<style>
  .switch-container {
    display: flex;
    align-items: center;
    padding: 15px
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }

  .slider-label {
    margin-left: 10px;
    font-size: 16px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  #refreshButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <h2>Wi-Fi Control</h2>
  <button id="refreshButton">Refresh</button><br>

  <h3>Current network status</h3>

  {%- for network in wlans %}
  <div class="switch-container">
    <label class="switch">
    {%- if network['enabled'] %}
    <input type="checkbox" checked id="{{network['name']}}Toggle">
    {%- else %}
      <input type="checkbox" id="{{network['name']}}Toggle">
    {%- endif %}
      <span class="slider"></span>
    </label>
    <span class="slider-label">{{network['name']}}</span>
  </div>
  {%- endfor %}
  <script>
    {%- for network in wlans %}
    const {{network['name']}}Toggle  = document.getElementById('{{network['name']}}Toggle');

    {{network['name']}}Toggle.addEventListener('change', function() {
      if ({{network['name']}}Toggle.checked) {
        console.log("checked toggle for {{network['name']}}");
        makeHttpRequest('/enable/{{network['name']}}')
      } else {
        console.log("unchecked toggle for {{network['name']}}");
        makeHttpRequest('/disable/{{network['name']}}')
      }
    });
    {%- endfor %}

    const refreshButton = document.getElementById('refreshButton');

    document.getElementById('refreshButton').addEventListener('click', function() {
      // Perform a hard refresh by appending a unique query parameter to the URL
      var currentUrl = window.location.href;
      var newUrl = currentUrl.split('?')[0] + '?refreshToken=' + new Date().getTime();
      window.location.href = newUrl;
    });

    function makeHttpRequest(url) {
      fetch(url, {
        method: 'GET',
        // Add headers if needed
        // body: JSON.stringify(data) // If you need to send data with the request
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        // Handle successful response
      })
      .catch(error => {
        // Handle error
        console.error('There was a problem with the fetch operation:', error);
      });
    }
  </script>
</body>
</html>
